{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=El_Harrifa;User=student;Password=course123;"
  },
  "AllowedOrigins": ["https://*.monsterasp.net", "http://*.monsterasp.net"],
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Security": {
    "SessionTimeout": 30,
    "PasswordPolicy": {
      "MinLength": 6,
      "RequireDigit": true
    }
  },
  "FileUpload": {
    "MaxFileSize": 2097152,
    "AllowedExtensions": [".jpg", ".jpeg", ".png"],
    "MaxFilesPerUpload": 3
  },
  "Caching": {
    "StaticFiles": {
      "MaxAge": 3600,
      "EnableETag": true
    }
  }
} 